<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col">
                YOU: 0
                <br>
                COMPUTER: 0
            </div>
            <div class="col text-right">
                LEVEL:
                <br>
                HARD &nbsp;
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="match text-center py-4">
            MATCH: 2
        </div>
        <div class="table-game text-center">
            <div class="first-row">
                <a class="first-col-1 selected">

                </a>
                <a class="first-col-2">

                </a>
                <a class="first-col-3">

                </a>
            </div>
            <div class="second-row">
                <a class="second-col-1">

                </a>
                <a class="second-col-2">

                </a>
                <a class="second-col-3 selected">

                </a>
            </div>
            <div class="third-row">
                <a class="third-col-1">

                </a>
                <a class="third-col-2 selected">

                </a>
                <a class="third-col-3">

                </a>
            </div>


            <div class="button-tic text-right py-4 my-5">
                <button type="button" class="btn">Tic Tac Toe</button>
            </div>
        </div>
    </div>

</body>
</html>